# Backend

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  deploy-local.sh  docker-compose.build.yml  docker-compose.deploy.yml  docker-compose.dev.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ca/usherbrooke/degel/: Application.kt  DegelApplication.kt
src/main/kotlin/ca/usherbrooke/degel/clients/: ExpoClient.kt  ExpoNotificationClient.kt  HorariusClient.kt  NotifyUsClient.kt
src/main/kotlin/ca/usherbrooke/degel/config/: AuthorizationConfig.kt  Constants.kt  ExceptionProcessor.kt  GlobalConfig.kt  LocaleConfig.kt  Permissions.kt  SecurityConfig.kt  ServicesConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/ca/usherbrooke/degel/config/converters/: GrantedAuthorityConverter.kt  ICalendarConverter.kt
src/main/kotlin/ca/usherbrooke/degel/config/exceptions/: ExceptionProcessor.kt  OauthExceptionTranslator.kt  RestException.kt
src/main/kotlin/ca/usherbrooke/degel/config/security/: CasAuthorizationConfig.kt  MethodSecurityConfig.kt  OAuthAuthorizationConfig.kt  ResourceConfig.kt  SecurityConfig.kt
src/main/kotlin/ca/usherbrooke/degel/controllers/: AuthController.kt  CalendarController.kt  ErrorController.kt  FeedsController.kt  HealthController.kt  IntegrationController.kt  NotificationController.kt  SettingsController.kt  UserController.kt
src/main/kotlin/ca/usherbrooke/degel/entities/: BaseEntity.kt  CalendarEntity.kt  DatedEntity.kt  FeedEntity.kt  NotificationEntity.kt  NotificationTokenEntity.kt  SettingsEntity.kt  UserEntity.kt
src/main/kotlin/ca/usherbrooke/degel/exceptions/: BadAuthentificationException.kt  BaseExceptions.kt  CalendarCouldNotBeFetchedException.kt  CalendarExceptions.kt  CalendarKeyNotFoundException.kt  DataExceptions.kt  NotifyUsExceptions.kt  UserNotFoundException.kt
src/main/kotlin/ca/usherbrooke/degel/helpers/: CalendarHelper.kt  NotificationBridge.kt
src/main/kotlin/ca/usherbrooke/degel/helpers/criterias/: Criteria.kt  NotificationCriteria.kt
src/main/kotlin/ca/usherbrooke/degel/models/: AuthorizationCode.kt  CalendarDiff.kt  ExpoNotification.kt  Feed.kt  Health.kt  News.kt  Notification.kt  NotificationContent.kt  Settings.kt  User.kt  UserDetailsImpl.kt  Value.kt
src/main/kotlin/ca/usherbrooke/degel/repositories/: CalendarRepository.kt  FeedsRepository.kt  NotificationRepository.kt  NotificationTokenRepository.kt  SettingsRepository.kt  UserRepository.kt
src/main/kotlin/ca/usherbrooke/degel/security/: CasAuthorizationConfig.kt  CustomUserDetailsService.kt
src/main/kotlin/ca/usherbrooke/degel/services/: CalendarService.kt  ExpoNotificationClient.kt  FeedsService.kt  HealthService.kt  IntegrationService.kt  NotificationService.kt  SettingsService.kt  UserDetailsService.kt  UserService.kt
src/main/kotlin/ca/usherbrooke/degel/tasks/: CalendarTask.kt
src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt
src/main/resources/db/migration/: V10__add_news_feeds.sql  V1__Initial_version.sql  V4__add_authorities_enabled_to_user.sql  V5__add_settings_table.sql  V6__add_notification_token_table.sql  V7__add_calendar_table.sql  V8__make_authentication_id_primary.sql  V9__add_test_account.sql
src/main/resources/locale/: messages_fr.properties
src/main/resources/static/: privacy_policy.html
src/test/kotlin/ca/usherbrooke/degel/: DegelApplicationTests.kt
src/test/kotlin/ca/usherbrooke/degel/helpers/: CalendarHelperTests.kt
src/test/kotlin/ca/usherbrooke/degel/services/: CalendarServiceTests.kt  FeedsServiceTests.kt  NotificationServiceTests.kt  SettingsServiceTests.kt
src/test/resources/: application.yml
src/test/resources/calendars/: icalendar.ics  icalendar_2.ics  icalendar_3.ics
src/test/resources/feeds/: law.xml
(+8 files in other folders)
