buildscript {
    ext {
        kotlinVersion = '1.2.41'
        springBootVersion = '2.0.2.RELEASE'
        swaggerVersion = '2.9.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-jpa"
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ca.usherbrooke'
version = '0.0.1'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
}

dependencies {
    // Web
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE"
    compile "org.springframework.security:spring-security-cas:5.0.5.RELEASE"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5"

    // Database
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.postgresql:postgresql:42.2.0"
    compile "org.flywaydb:flyway-core:5.0.7"

    // swagger
    compile "io.springfox:springfox-swagger2:$swaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$swaggerVersion"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "io.github.microutils:kotlin-logging:1.5.4"

    // Ical
    compile 'net.sf.biweekly:biweekly:0.6.2'

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "com.h2database:h2:1.3.164"
    testImplementation "io.mockk:mockk:1.8.3"
    testImplementation 'commons-io:commons-io:2.6'
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}
