buildscript {
	ext {
		kotlinVersion = '1.2.20'
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ca.usherbrooke'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile "org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5"
	//compile "org.flywaydb:flyway-core:5.0.7"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.20"
	compile "org.jetbrains.kotlin:kotlin-reflect:1.2.20"
	compile "io.github.microutils:kotlin-logging:1.5.4"

	testCompile "org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE"
}
